VITE_FIREBASE_CONFERENCE_HALL_PROJECT_ID=
VITE_FIREBASE_CONFERENCE_HALL_API_KEY=
VITE_FIREBASE_CONFERENCE_HALL_DOMAIN=
VITE_FIREBASE_CONFERENCE_CENTER_PROJECT_ID=
VITE_FIREBASE_CONFERENCE_CENTER_API_KEY=
VITE_FIREBASE_CONFERENCE_CENTER_DOMAIN=
VITE_FIREBASE_CONFERENCE_CENTER_STORAGE_BUCKET=
VITE_FIREBASE_CONFERENCE_CENTER_APP_ID=
VITE_FIREBASE_CONFERENCE_CENTER_MEASUREMENT_ID=
